Frances|a|1
Frances|b|2.22
Frances|c|3.33
Frances|d|4.44
Frances|e|5.55
Frances|f|6.66
Frances|g|7.77
Frances|h|8.88
Frances|i|9.99
Frances|j|10
Frances|k|11
Frances|l|12
Frances|m|13
Frances|n|14
Frances|o|15
Frances|p|16
Frances|q|17
Frances|r|18
Frances|s|19
Frances|t|20
Frances|u|21
Frances|v|22
Frances|w|23
Frances|x|24
Frances|y|25
Frances|z|26
Italian|a|8
Italian|b|9
Italian|c|10
Italian|d|11
Italian|e|12
Italian|f|13
Italian|g|14
Italian|h|15
Italian|i|16
Italian|j|17
Italian|k|18
Italian|l|19
Italian|m|20
Italian|n|21
Italian|o|22
Italian|p|23
Italian|q|24
Italian|r|25
Italian|s|26
Italian|t|27
Italian|u|28
Italian|v|29
Italian|w|30
Italian|x|31
Italian|y|32
Italian|z|33